# opsosystem

./: .gitignore
app-project/: pom.xml
app-project/db/: create_sequence.sql  create_tables.sql  create_user.sql  temporary.sql
app-project/mainapp/: pom.xml
app-project/mainapp/src/main/java/com/tsystems/jschool20/: ApplicationConfiguration.java  SecurityConfiguration.java  SecurityWebInitializer.java  WebApplicationConfiguration.java  WebInitializer.java
app-project/mainapp/src/main/java/com/tsystems/jschool20/common/: ApplicationConfiguration.java
app-project/mainapp/src/main/java/com/tsystems/jschool20/controllers/: CommonController.java  ContractsController.java  DataAccountController.java  DataContractsController.java  DataOptionsController.java  DataPersonController.java  DataPersonsController.java  DataPhoneNumbersController.java  DataRateController.java  DataRatesController.java  DataTariffController.java  LoginController.java  MainController.java  OptionController.java  OptionsController.java  PersonController.java  PersonsController.java  RatesController.java  TariffsController.java
app-project/mainapp/src/main/java/com/tsystems/jschool20/controllers/errors/: CustomExceptionHandler.java
app-project/mainapp/src/main/java/com/tsystems/jschool20/services/: TariffService.java
app-project/mainapp/src/main/webapp/: index.jsp
app-project/mainapp/src/main/webapp/WEB-INF/: web.xml
app-project/mainapp/src/main/webapp/WEB-INF/jsp/: accessDeniedPage.jsp  addNewRateForm.jsp  allContractsForm.jsp  allOptionsForm.jsp  allPersonsForm.jsp  allRatesForm.jsp  changeContractOptionsSet.jsp  changeContractRate.jsp  editContractForm.jsp  editOptionForm.jsp  editRateForm.jsp  hello.jsp  login.jsp  newContractForm.jsp  newPersonForm.jsp  newRateForm.jsp  newTariffForm.jsp  newTariffFormJstl.jsp  rateCreated.jsp  rates.jsp  signUpForm.jsp  userMainForm.jsp
app-project/mainapp/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  mainmenu.jspf
app-project/mainapp/src/main/webapp/WEB-INF/static/scripts/: addNewContractForm.js  addNewPersonForm.js  addNewRateForm.js  addNewTariffForm.js  allContractsForm.js  allOptionsForm.js  allPersonsForm.js  allRatesForm.js  changeContractOptionsSet.js  changeContractRate.js  editContractForm.js  editOptionForm.js  editRateForm.js  loginForm.js  signUpForm.js  userMainForm.js
app-project/mainapp/src/main/webapp/WEB-INF/static/styles/: bootstrap.css
app-project/srvengine/: pom.xml
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/api/: AccountService.java  ContractService.java  OptionService.java  PersonService.java  PhoneNumbersService.java  RateService.java  TariffService.java
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/application/: AlaController.java  app.java
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/dtos/: DTOAccount.java  DTOContract.java  DTOContractDetail.java  DTOOption.java  DTOPerson.java  DTOPhoneNumber.java  DTORate.java  TariffDTO.java  Tariff_DTO.java
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/dtos/security/: DTOAccountDetails.java  DTONewAccount.java
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/entites/: Abonent.java  AbstractOption.java  AbstractTariff.java  Client.java  Contract.java  DTOContract.java  DTOOption.java  DTORate.java  DTOTariff.java  DtoOption.java  DtoTariff.java  Option.java  Person.java  PhoneNumber.java  Rate.java  Tariff.java
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/entities/: Account.java  Contract.java  Option.java  Person.java  PhoneNumber.java  Rate.java  Role.java
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/errors/: BusinessLogicException.java  DatabaseException.java
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/repos/: AbonentRepository.java  AccountRepository.java  ContractRepository.java  OptionRepository.java  PersonRepository.java  PhoneNumberRepository.java  RateRepository.java  RoleRepository.java  TariffRepository.java
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/services/: AccountServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  PersonServiceImpl.java  PhoneNumbersServiceImpl.java  RateServiceImpl.java  TariffServiceImpl.java
app-project/srvengine/src/main/java/com/tsystems/jschool20/srvengine/services/security/: UserDetailsServiceImpl.java
app-project/srvengine/src/resource/: hibernate.cfg.xml
app-project/utils/scripts/: deploy.bat
docs/: Technical_Solution_Description_OPSYSTEM.docx  opsystem_data_model.dmd
docs/opsystem_data_model/: dl_settings.xml
docs/opsystem_data_model/businessinfo/: Business Information.xml
docs/opsystem_data_model/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
docs/opsystem_data_model/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
docs/opsystem_data_model/datatypes/subviews/: 554AB9CF-1C86-444B-EF21-778F03DF662F.xml
docs/opsystem_data_model/logical/: Diagrams.local  Logical.xml
docs/opsystem_data_model/logical/subviews/: A8214214-4B56-F364-3404-BB662E14DE01.xml
docs/opsystem_data_model/pm/: Process Model.xml
docs/opsystem_data_model/rel/: 033687DE-43064F4E7B45.xml
docs/opsystem_data_model/rel/033687DE-43064F4E7B45/: DDLSelection.local  Diagrams.local  Objects.local
docs/opsystem_data_model/rel/033687DE-43064F4E7B45/foreignkey/seg_0/: 13DCC577-4107-9941-0479-99B447B58930.xml  20F53C49-0656-F6BC-0070-10F5C2412117.xml  3520B5AE-AD92-C6D9-DA39-AD44FE08C91C.xml  39861C4B-F2B8-54E9-36A9-D8EECC0315F7.xml  5874C6C9-80A8-EF63-6B10-7C38DAF08CDB.xml  5C95EDF6-F6AA-4C55-5EBB-6EAA30ACD52C.xml  7167FBBC-8DD4-C661-39E6-B6C9CDE6AB72.xml  80A94491-8F7F-8DA5-A942-E6D79417EC28.xml  98C9518B-D1C4-0583-C08C-AF8DA325BEC8.xml  (+6 more)
docs/opsystem_data_model/rel/033687DE-43064F4E7B45/subviews/: DF7EDD38-BC75-A80B-3A6E-6DDA697ECBA7.xml
docs/uml/: opsosystem.mdl  opsosystem.md~  opsystem.mdl
(+46 files in other folders)
