<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c"
           uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE HTML>
<html>
<head>
    <title>OP!SYSTEM</title>
    <link href="static/styles/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
    <!--<link href="static/styles/style.css" rel="stylesheet" type="text/css">-->
    <script src="static/scripts/jquery-3.2.0.min.js"></script>
    <script src="static/scripts/bootstrap.js"></script>

</head>
<body>

<header>
    <h1>WELCOME TO OP!SYSTEM PORTAL</h1>
</header>