<%@ taglib prefix="c"
           uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/mainapp/">OP!SYSTEM</a>
        </div>
        <sec:authorize access="hasRole('ROLE_OPERATOR')">
            <ul class="nav navbar-nav">
                <li class="link"><a href="/mainapp/operator/showAllPersonsForm" class="link">Manage Persons</a></li>
                <li class="link"><a href="/mainapp/operator/showAllContractsForm" class="link">Manage Contracts</a></li>
                <li class="link"><a href="/mainapp/operator/showAllRatesForm" class="link">Manage Rates</a></li>
                <li class="link"><a href="/mainapp/operator/showAllOptionsForm" class="link">Manage Options</a></li>
                <%--<li class="link"><a href="/mainapp/showAllOptionsForm" class="link"><h5>Manage Optoins</h5></a></li>--%>
            </ul>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_CLIENT')">
            <ul class="nav navbar-nav">
                <li class="link"><a href="/mainapp/common/showChangeContractRate" class="link">Change My Rate</a></li>
                <li class="link"><a href="/mainapp/common/showChangeContractOptionsSet" class="link">Manage My Options</a></li>
                    <%--<li class="link"><a href="/mainapp/showAllOptionsForm" class="link"><h5>Manage Optoins</h5></a></li>--%>
            </ul>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <ul class="nav navbar-nav">
                <li class="link"><a href="/mainapp/admin/initialInstall" class="link">Initial Install</a></li>
                <li class="link"><a href="/mainapp/admin/updateInstall" class="link">Install Update</a></li>
                <li class="link"><a href="/mainapp/admin/showAddOperatorForm" class="link">Add Operator</a></li>
            </ul>
        </sec:authorize>

        <ul class="nav navbar-nav navbar-right">

            <c:if test="${not empty pageContext.request.userPrincipal}">
                <li class="link"><a href="/mainapp/showAccountOptionsForm" class="link"><span class="glyphicon glyphicon-user" id="loginPersonInfo"></span></a></li>
                <li class="link"><a href="<c:url value="/j_spring_security_logout" />" class="link"><span class="glyphicon glyphicon-log-out"></span></a></li>
            </c:if>
            <c:if test="${empty pageContext.request.userPrincipal}">
                <li class="link"><a href="/mainapp/showSignUpForm" class="link"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </c:if>
        </ul>
    </div>
</nav>