<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/mainapp/?login=common">OP!SYSTEM</a>
        </div>
        <c:if test="${account.roleId == 0}">
        <ul class="nav navbar-nav">
            <li class="link"><a href="/mainapp/showUserRatesForm" class="link"><h5>Manage Rates</h5></a></li>
            <%--<li class="link"><a href="/mainapp/showUserOptionsForm" class="link"><h5>Manage Options</h5></a></li>--%>
        </ul>
        </c:if>
        <c:if test="${account.roleId == 1}">
            <ul class="nav navbar-nav">
                <li class="link"><a href="/mainapp/showNewPersonForm" class="link"><h5>Manage Persons</h5></a></li>
                <li class="link"><a href="/mainapp/showAllRatesForm" class="link"><h5>Manage Rates</h5></a></li>
                <li class="link"><a href="/mainapp/showNewContractForm?id=4" class="link"><h5>Manage Contracts</h5></a></li>
                <%--<li class="link"><a href="/mainapp/showAllOptionsForm" class="link"><h5>Manage Optoins</h5></a></li>--%>
            </ul>
        </c:if>
    </div>
</nav>